ul,li,h2,p{
  padding: 0;
  margin: 0;

}

a{
  text-decoration: none;
}
i{
  font-size: 42px;

}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}


/*标题动画*/
.a-swing{
  -webkit-animation:swing 1s ease-in forwards;
  -moz-animation:swing 1s ease-in forwards;
  animation:swing 1s ease-in forwards;
}
@-webkit-keyframes swing{
  20%{-webkit-transform:rotate(15deg);}
  40%{-webkit-transform:rotate(-10deg);}
  60%{-webkit-transform:rotate(5deg);}
  80%{-webkit-transform:rotate(-5deg);}
  100%{-webkit-transform:rotate(0);}
}
@-moz-keyframes swing{
  20%{-moz-transform:rotate(15deg);}
  40%{-moz-transform:rotate(-10deg);}
  60%{-moz-transform:rotate(5deg);}
  80%{-moz-transform:rotate(-5deg);}
  100%{-moz-transform:rotate(0);}
}
@-ms-keyframes swing{
  20%{-ms-transform:rotate(15deg);}
  40%{-ms-transform:rotate(-10deg);}
  60%{-ms-transform:rotate(5deg);}
  80%{-ms-transform:rotate(-5deg);}
  100%{-ms-transform:rotate(0);}
}
@keyframes swing{
  20%{transform:rotate(15deg);}
  40%{transform:rotate(-10deg);}
  60%{transform:rotate(5deg);}
  80%{transform:rotate(-5deg);}
  100%{transform:rotate(0);}
}
/*文字弹入动画*/
.a-rotateoutLT{
  -webkit-animation:rotateinLT 1s ease-in forwards;
  -moz-animation:rotateinLT 1s ease-in forwards;
  animation:rotateinLT 1s ease-in forwards;
}

@-webkit-keyframes rotateinLT{
  0%{-webkit-transform-origin:left bottom;-webkit-transform:rotate(-90deg);opacity:0;}
  100%{-webkit-transform-origin:left bottom;-webkit-transform:rotate(0);opacity:1;}
}
@-moz-keyframes rotateinLT{
  0%{-moz-transform-origin:left bottom;-moz-transform:rotate(-90deg);opacity:0;}
  100%{-moz-transform-origin:left bottom;-moz-transform:rotate(0);opacity:1;}
}
@-ms-keyframes rotateinLT{
  0%{-ms-transform-origin:left bottom;-ms-transform:rotate(-90deg);opacity:0;}
  100%{-ms-transform-origin:left bottom;-ms-transform:rotate(0);opacity:1;}
}
@keyframes rotateinLT{
  0%{transform-origin:left bottom;transform:rotate(-90deg);opacity:0;}
  100%{transform-origin:left bottom;transform:rotate(0);opacity:1;}
}

/*线动画*/
.hr-animation{
  width: 100px;
  animation: moveTo 4s ease-in-out 0s 1 alternate forwards;
  -webkit-animation: moveTo 4s ease-in-out 0s 1 alternate forwards
}

@keyframes moveTo {
  from {
    width: 0;
  }

  to {
    width: 400px;
  }
}
@-webkit-keyframes moveTo {
  from {
    width: 0;
  }

  to {
    width: 400px;
  }
}
@-moz-keyframes moveTo {
  from {
    width: 0;
  }

  to {
    width: 400px;
  }
}

/*轮子动画*/
@keyframes rotate {
  0%{
    -webkit-transform:rotate(0deg);
  }
  50%{
    -webkit-transform: rotate(180deg);
  }
  100%{
    -webkit-transform:rotate(360deg);
  }
}
@-webkit-keyframes rotate {
  0%{
    -webkit-transform:rotate(0deg);
  }
  50%{
    -webkit-transform: rotate(180deg);
  }
  100%{
    -webkit-transform:rotate(360deg);
  }
}
@-moz-keyframes rotate {
  0%{
    -webkit-transform:rotate(0deg);
  }
  50%{
    -webkit-transform: rotate(180deg);
  }
  100%{
    -webkit-transform:rotate(360deg);
  }
}


/*快递图片右边进入动画*/
@keyframes toRight {
  from{
    padding-left: 2000px;

  }
  to{
    padding-left: 0;
  }
}
@-webkit-keyframes toRight {
  from{
    padding-left: 2000px;

  }
  to{
    padding-left: 0;
  }
}
@-moz-keyframes toRight {
  from{
    padding-left: 2000px;

  }
  to{
    padding-left: 0;
  }
}
/*抖动动画*/
@keyframes toTop {
  from{
    padding-top: 0;

  }
  to{
    padding-top: 5px;
  }
}

@-webkit-keyframes toTop {
  from{
    padding-top: 0;
  }
  to{
    padding-top: 5px;
  }
}
@-moz-keyframes toTop {
  from{
    padding-top: 0;

  }
  to{
    padding-top: 5px;
  }
}

header{
  background: url("../img/head.jpg") center no-repeat;
  width: 100%;
  height: 700px;
  .nav{
    display: inline-block;
    background: rgba(0, 0, 0, .3);
    width: 100%;
    text-align: center;
    
    li{
      display: inline-block;
      font-size: 20px;
      padding: 40px;
    }
    a{
      color:white;
    }
    .myName{
      margin-right: 20%;
      color:white;
    }
  }
  .nav-content{
    color: white;
    width: 60%;
    margin: 100px auto;

  }
  .nav-text{
    width:40%;
    float: left;
  }
  .phonto-box{
    width: 60%;
    float: left;
    text-align: center;
  }
  .my-phomto{
    display: inline-block;
    width: 200px;
    height: 200px;
    background:url("../img/cat.jpg") center no-repeat;
    background-size:200px 200px ;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    border:2px solid #fff;
  }
}
hr{
  display: inline-block;
  height:2px;
  background: black;
  border:none;
}
.icon-wode{
  margin: 0 20px;
}
.me,{
  background: #eeeeee;
  padding: 50px 0 ;
}
.me-title{
  width: 60%;
  text-align: center;
  margin: 0 auto;
}
.about-me{

  .me-title{
    width: 40%;
    text-align: center;
    margin: 50px auto;
  }
  .social{
    a{
      display: inline-block;
      width: 60px;
      height:60px;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      border-radius: 30px;
      background: green;
      margin: 50px;
    }

    i{
      font-size: 30px;
      line-height: 60px;
      color:white;
    }

  }
}
h2{
  font-size: 40px;
  text-align: center;
}
.center{
  text-align: center;
}
.skills{
  background: #28282e;
  padding: 50px 0 ;
  color: #fff;
}
.skills-text{
  width: 40%;
  margin: 0 auto;
  text-align: left;
  padding: 50px 0;
  p{
    margin: 20px 0;
  }
}
#hr3,#hr4{
  background:#fff;

}
.skills-text{
  p{
    color:#d4d4d5;
  }
}
.work-experience{
  overflow: hidden;
  padding: 50px 0;
}
.work-content{
  .right-box{
    width: 40%;
    display: inline-block;
  }
  .school{
    width: 40%;
    display: inline-block;
  }

  .kuaidi{

    -webkit-animation: toRight 2s ease-in-out 0s alternate forwards;
    -o-animation: toRight 2s ease-in-out 0s alternate forwards;
    animation: toRight 2s ease-in-out 0s alternate forwards;
  }
  .kuaidi-box{
    position: relative;
    width: 500px;
    height: 400px;
    display: inline-block;
    //-webkit-animation: toTop 0.3s linear infinite;
  }
  #kdimg{
    position: absolute;
    z-index: 111;
    left: 0;
  }
  .lz{
    position: absolute;
    -webkit-animation: rotate 1s linear infinite;
    width: 100px;
    height: 100px;
    z-index: 1;

  }
  #lz1{
    top:250px;
    left: 0;
  }
  #lz2{
    top:250px;
    left:200px;
  }
}
.portfolio{
  padding: 50px 0;
  background: url("../img/background.jpg") center no-repeat;
  background-size: 100%;
}
.portfolio-content{


  width:1366px;
  margin: 0 auto;

}
.work-title{
  color: black;
}
#kuaidi{
  padding-left: 2000px;
}
.title-head{
  color: #fff;
}
#hr7{
  background: #fff;
}
#hr8{
  background: #fff;
}
.portfolio-list{
  display: block;
  text-align: center;
  padding: 100px 0;
  li{
    display: inline-block;
    border: 2px solid #fff;
    padding: 11px 13px;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    margin: 0 6px;
    cursor:pointer;

  }
}
.container{
  width:900px;
  margin: 0 auto;
  height: 600px;

}
.box1{
  float: left;
  width: 300px;
  height: 300px;
  background: url("../img/work1.jpg") no-repeat;
  cursor:pointer;
  overflow:hidden;
}
.box1-1{
  width: 300px;
  height: 300px;
  opacity:0;
}
.box1:hover .box1-1{
  height: 200px;
  background: rgba(112,189,174,0.7);
  -webkit-animation: height 1s ease-in-out 0s 1 alternate forwards;

}
.box1:hover .box1-1 .info{

  -webkit-animation: top 2s ease-in-out 0s 1 alternate forwards;
}
@-webkit-keyframes top {
  from{
    margin-top: -200px;
    opacity:0;
  }
  to{
    margin-top: 0;
    opacity:1;
  }
}

@-webkit-keyframes height {
  from{
    height: 0;
    opacity:0;
  }
  to{
    height: 300px;
    opacity:1;
  }
}
.pp{
  display: inline-block;
  height: 0;
}
.btn{
  width: 100px;
  margin: 20px auto;
  border: 2px solid #fff;
  padding: 10px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  display: block;
  text-align: center;
}
.info h3{
  text-align: center;
  padding: 50px 0;
}
h1{
  text-align: center;
  font-size: 40px;
}

