/*************
 *页面样式
***********/
html{
  font-size: 62%;

}

::selection{
  background-color:#b3d4fc;
  text-shadow:none;
}
h3{
  margin: 0;
}
ul{
  margin:0;
  padding:0;
}

li{
  list-style:none;
}

/***********
*工具样式
***********/

.cneter-block{
  display:block;
  margin-right:auto;
  margin-left:auto;
}

.pull-right{
  float:right !important;
}

.pull-left{
  float:left !important;
}

.text-right{
  text-align:right !important;
}

.text-left{
  text-align:left !important;
}

.invisible{
  visibility: hidden;
}

.hide{
  display: none !important;
}

.show{
  display: block !important;
}
.clearfix:before,.clearfix:after{
  content:"";
  display: table;
}
.clearfix:after{
  clear:both;
}

/**********
浏览器更新提示
************/

.browserupgrade{

  margin: 0;
  padding:1rem;
  background:#ccc;

}

/*=============
  页面基本样式
  =============*/

body{
  font-size:1.2rem;
  line-height:1.5;
  background-color:#f7f7f7;
}
a{
  color:#666;
  text-decoration: none;
}
/*网站头部*/
header{
  width:100%;
  .top{
    line-height:3rem;
    padding:0 1.5rem;
    color:#fff;
    background:#555;
    border-bottom:1px #ecc000 solid;
    .tel{
      float:left;
    }
    ul{
      text-align:right;
      li{
        display: inline-block;
        a{
          display: inline-block;
          padding: 0 1.5rem;
          color:#fff;
        }
      }
      li+li{
        border-left:1px solid #999;
        margin-left:-3px;
      }
    }
  }
  .main{
    padding: 0;
    .brand{
      float:left;
      img{
        width: 170px;
      }
    }
    ul{
      text-align: right;
      li{
        display: inline-block;
        border-left:1px solid #f0ede9;
        a{
          display: inline-block;
          padding:  0 2.5rem;
          line-height:5.5rem;
          font-size:1.6rem;
          font-weight:bold;
          color:#7c7a65;
          text-decoration: none;
        }
      }
    }

  }
}
@media only screen and(max-width:50em){
  header .top ul li a{
    padding: 0 0.5rem;
  }
  header .top{
    padding: 0 0.5rem;
  }
  header .main .brand{
    display: block;
    float:none;
    text-align: center;
  }
}
@media only screen and(min-width:30.0625em)and(max-width:50em){
  header{
    .main ul{
      text-align:center;  
      li{
        &:first-child{
          border-left: none;
        }
        a{
          padding: 0 1.5rem;
          line-height: 5rem;
          font-size: 1.3rem;
        }
      }
    }
  }
}
@media only screen and(max-width:30.0625em){
  header .top .tel{
    display: none;
  }
  header .top ul li:nth-child(3),
  header .top ul li:nth-child(4){
    display: none;
  }
  header .main ul li:first-child{
    display: none;
  }
  header .main ul{
    text-align:center;
   }
  header .main ul li a{
    padding: 0 1rem;
    line-height: 3rem;
    font-size: 0.5rem;
  }
}


/*网站主要内容*/

.container{
  width: 100%;
  .transaction{
    width: 100%;
    background:#7c7365;
    
  }
  .tans-content{
    max-width: 90%;
    margin:0 auto;
    font-size:1.5rem;
  }
  .trans-data{
    float:left;
    padding:1rem;
    text-align: left;
    span{
      display: inline-block;
      line-height: 3rem;
      color:#fff;
    }
    .trans-money{
      font-size:2.2rem;
      color:#ff9900;
      letter-spacing: 3px;
      margin: 0 0.5rem;
      padding: 0 1rem;
      border-radius: 3px;
      background: rgba(255,255,255, 0.9);
      box-shadow:1px 2px 1px #333 inset;
    }
    

  }
  .trans-report{
      text-align: right;
      a{
        display: inline-block;
        padding: 1rem 0.5rem;
        line-height:3rem;
        color:#fff;
      }
   }
}
@media only screen and(max-width:50em){

}
@media only screen and(min-width:30.0625em)and(max-width:50em){
   .container .trans-data .trans-money{
    background:none;
    box-shadow:none;
    margin: 0;
    padding: 0;
    font-size:1.5rem;
  }
  .container .trans-data{
    padding: 1rem 0.5rem;
  }
  .container .tans-content{
    font-size:0.5rem;
    
  }

}
@media only screen and(max-width:30em){
  .container .trans-data .trans-money{
    background:none;
    box-shadow:none;
    margin: 0;
    padding: 0;
    font-size:1rem;

  }
  .container .tans-content{
    font-size:0.5rem;
   
  }
  .container .trans-data{
    padding: 0rem 0rem;
    float:none;
    text-align:center;
    span{
      line-height:2rem;
    }
  }
  .container .trans-report {
  text-align: center;
    a{
    line-height:2rem;
    padding: 0;
   }
  }
}



/*轮播图*/

/*平台特点*/

.featrue{
  width:90%;
  margin:2rem auto;
  font-size:0;
  .item{
    display: inline-block !important;
    width: calc(~"33.333% - 3rem");
    padding: 1rem;
    font-size:1.4rem;
    background:#fff;
    box-shadow:0 0 4px #ccc;
    h3{
      display: inline-block;
      width:40%;
      padding: 0;
      vertical-align: top;
      font-size:3.3rem;
      text-align:center;
      color:#ff9900;
    }
    p{
      width: 55%;
      margin: 0;
      padding: 0;
      color:#999;
      display: inline-block;
    }
  }
  .item + .item{
    margin-left:1.5rem;
  }
}
@media only screen and(max-width:50em){
.featrue .item h3{
    display: block;
    width:100%;
    font-size:2rem;
  }
  .featrue .item p{
    width: 100%;
    text-align:center;
    font-size:1rem;
  }
}
@media only screen and(min-width:30.0625em)and(max-width:50em){
  .featrue .item h3{
    display: block;
  }

}
@media only screen and(max-width:30.0625em){
  .featrue .item{
   display:block !important;
   width: auto;
   padding: 0.5rem;
   margin: 0.5rem 0;
   h3{
     width: 40%;
     display: inline-block;
     line-height:4rem;
      }
   p{
     width: 40%;
     display: inline-block;
   }
  }
  .featrue .item + .item{
    margin-left:0;
  }
  .featrue{
    width: 95%;
    margin:1rem auto 1rem;
  }
  .container .notice{
    width: 95%;
    margin:1rem auto;
    font-size:0.5px;
    a{
      margin:0 1rem;
    }
  }
  

}




/*最新公告*/
.notice{
  width:90%;
  margin:2rem auto;
  font-size:1.4rem;
  line-height:3rem;
  background-color:#fff;
  box-shadow:0 0 4px #ccc;
  
  a{
    float:left;
    width:70%;
    margin-left:2rem;
    text-decoration: none;
    &:first-child{
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    &:first-child:before{
      content:"最新公告:\00a0\00a0";
      color:#aaa;
    }
    span{
      color:#999;
      font-size:1.2rem;
      margin-right:1rem;
    }
    
  }
  .more{
      float:right;
      width:auto;
      margin-right:2rem;
      color:#ff9900;

    }
}
/*产品*/
.product{
  width:90%;
  margin:2rem auto;
  font-size:1.4rem;
  background-color: #f5f9fa;
  box-shadow:0 0 4px #ccc;
  h2{
    float:left;
    width:20%;
    margin-top:3rem;
    text-align:center;
    font-size:2.4rem;
    font-weight:normal;
    color:#635c52;
    em{
      display: block;
      margin-top:1rem;
      font-size:1.6rem;
      &:first-child{
        margin-top:4rem;
      }
    }
  }
  .product-content{
    float:right;
    width:79.5%;
    border-left:1px solid #eee;
    background:#fff;
    .item+.item{
      border-top:1px solid #eee;
    }
    .item{
      width:100%;
      h3{
        float:left;
        width:30%;
        margin:1.5rem 0;
        font-size:1.4rem;
        font-weight:normal;
        text-align: center;
        i{
          display: block;
          font-size:1.2rem;
          font-style:normal;
          color:#999;
        }
      }
      em{
        margin-right:0.5rem;
        font-size:3.6rem;
        font-style:normal;
        color:#8b999d;
        
      }
      .info{
        float:left;
        width:48%;
        padding:1rem;
        border-left:1px solid #eee;
        border-right:1px solid #eee;
        font-size:14px;
        p{
          display: inline-block;
          text-align:center;
          width:56%;
          &:last-child{
            width:40%;
          }
          span{
            display: block;
            font-size:2.4rem;
            color:#ff9900;
            i{
              font-size:1.2rem;
              font-style:normal;
              color:#999;
            }
          }
        }
      }
      .buy{
        float:left;
        width:calc(~"22% - 4rem");
        padding:1rem 0.6rem;
        a{
          display: block;
          width:90%;
          margin: 1.5rem auto;
          max-width:12rem;
          line-height:4rem;
          text-align: center;
          text-decoration:none;
          color:#fff;
          background-color:#ff9900;
          border-radius:5px;
          &:hover{
            background-color:#ffc468;
          }
          &:active{
             background-color:#ffc468;
          }
          
        }
      }
    }
    
  }
}

@media only screen and(max-width:50em){
.product{
    h2{
      float:none;
      width: 100%;
      font-size:1.5rem;
      margin: 1rem 0;
      em{
        display:inline-block;
         margin-top: 0 !important;
         font-size:1rem;
      }
    }
    
}  
  .product .product-content{
    width: 100%;
  }
  .product .product-content .item h3{
    width:20%;
    margin: 0;
    margin: 1.5rem 0;
    em{
      font-size:2rem;
      
    }
  }
  .product .product-content .item .buy{
    width:calc(~"32% - 3.8rem");
    padding: 0 !important;
   a{
     margin: 10px 0 10px 15px ;
   }
  }
  .product .product-content .item .info{
    font-size:1rem;
    p{
      font-size:1.5rem !important;
      width: 40%;
      margin: 0;
      span{
        font-size:1.5rem !important;
      }
    }
  
  }
  .product .product-content .item .info p:last-child{
    width:55%;
  }
  .footer-content .brand{
  display: none !important;
  }
  .footer-content{
    text-align: center;
  }
  .footer-content ul{
    width:20% !important;
  }

}
@media only screen and(max-width: 30.0625em)and(max-width:50em){
  
}
@media only screen and(max-width:30em){
      .product .product-content .item .buy{
       text-align: center;
        width:100%;
        padding: 1rem 0 !important;
        a{
          margin: 0 auto;
         max-width:16rem;
         line-height: 3rem;
        }
      }
      .product .product-content .item h3{
        width: 30%;
      }
      .product .product-content .item .info{
        border:none;
        
        width: 60%;
      }
    .product .product-content .item .info p:last-child{
    width:50%;
  }
  .footer-content ul li{
    font-size:1rem !important;
    line-height:1.5rem !important;
  }
}
/*底部导航*/
.footer{
  padding: 3rem 0;
  background-color:#fff;
  border-top:2px splid #eee; 
}
.footer-content{
  width:90%;
  margin:0 auto;
  .brand{
    float:left;
    display: block;
    width:20%;
    height:90px;
    background:url('../img/logo.jpg') no-repeat;
    background-size: 170px 90px;;
  }
  ul{
    float:left;
    width:15%;
    li{
      font-size:1.4rem;
      line-height:2.4rem;
      .title{
        font-size:1.6rem;
        line-height:3rem;
      }
    }
  }
}
/*底部导航*/

footer{
  width:100%;
  padding: 3rem 0 5rem;
  background-color:#ededed;
  ul{
    text-align: center;
    li{
      display: inline-block;
      .icon{
        display: inline-block;
        margin-right:1.5rem;
        overflow: hidden;
        text-indent: -999rem;
      }
      .incon-hlxh{
        background: url('../img/hlxh.jpg') no-repeat;
        width:121px;
        height:47px;
      }
      .incon-cxwz{
        background:url('../img/cxwz.png') no-repeat center;
        width:114px;
        height:41px;
      }
      .incon-blxx{
        background:url('../img/blxx.jpg')no-repeat;
        width:121px;
        height:47px;
      }
      .incon-yz{
        background:url('../img/yz.png') no-repeat;
        width:124px;
        height:47px;
      }
    }
  }
  p {
  text-align: center;
  color: #999;
  } 
}


