.grid{
    width: 100%;
    height:100px;
    background: #e0e0e0;
    margin-bottom: 30px;
    ul{
        display:black;
        width:1188px;
        height:100px;
        margin:0 auto;
        li{
            float:left;
            width:396px;
            height: 100px;

        }
        .grid-list-1{
            background: url("../img/grid-1.jpg") no-repeat;
        }
        .grid-list-2{
            background: url("../img/grid-2.jpg") no-repeat;
       }
        .grid-list-3{
            background: url("../img/grid-3.jpg") no-repeat;
        }
    }
}
.ftit{
    width:100%;
    height:55px;
    .ftit_inner{
        width:1190px;
        height:55px;
        background: url("../img/dian.png") repeat-x center;
        margin:0 auto;
        text-align:center;
        line-height:55px;
        h3{
            display:inline;
            padding: 0 50px;
            background: #f6f6f6;
            font-weight:400;
            font-family:fzzhengheis-el-gbregular;
            font-size:26px;
            color: #333;
        }
    }
}
.grid_c1{
    height:405px;
    width:100%;
    margin-bottom:30px;
    ul{
        display: block;
        width:1200px;
        height:405px;
        margin:0 auto;
        li{
            float:left;
            width:390px;
            height:170px;
            margin:0 0 10px 10px;
            background:url("../img/grid-c1-1.jpg") no-repeat;
            div{
                display: inline-block;
                background:#d58717;
                text-align: center;
                padding: 34px 20px;
                opacity: 0.9;
                h4{
                    margin: 0;
                    display: block;
                    width:100px;
                    height:40px;
                    font-size: 20px;
                    line-height: 40px;
                    border-top:2px solid #fff;
                    border-bottom:2px solid #fff;
                    font-weight:400;
                }
                p{
                    display: block;
                    width:100px;
                    font-size:14px;
                    padding: 10px 0;
                }
            }
        }
    }
}
.ftit2{
    width:100%;
    height:578px;
    margin-bottom:30px;
    .ftit_inner{
        width:1190px;
        height:55px;
        background: url("../img/dian.png") repeat-x center;
        margin:0 auto;
        text-align:center;
        line-height:55px;
        h3{
            display:inline;
            padding: 0 50px;
            background: #f6f6f6;
            font-weight:400;
            font-family:fzzhengheis-el-gbregular;
            font-size:26px;
            color: #333;
        }
    }
    .col{
        width:1190px;
        height:523px;
        margin:0 auto;
        .con{
            width:590px;
            height:523px;
            float:left;
            margin-right:10px;
            background:#fff;
            .con-top{
                background:#974676;
                padding:16px 20px 15px 25px;
                h3{
                
                    font-size: 22px;
                    color: #fff;
                    height: 26px;
                    line-height: 30px;
                    font-weight: 400;
                    max-width: 100px;
                    font-family: fzzhengheis-el-gbregular;
                    word-wrap: break-word;
                    word-break: break-all;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                ul{
                    
                    float:right;
                    li{
                        float:left;
                        a{
                            background: #ac6f93;
                            border:1px solid #c187af;
                            display: block;
                            padding: 0 10px;
                            color:#fff;
                            font-size:11px;
                            height:24px;
                            line-height: 24px;
                            margin:0 0 0 10px ;
                        }
                    }
                }
            }
            .con-center{
                padding: 10px;
                background: #fff;
                .con-center-left{
                    margin-right:10px;
                    float:left;
                    width:183px;
                    height:260px;
                    a{
                        display: block;
                        width:183px;
                        height:260px;
                    }
                    #con1{
                        background:url('../img/con-1.jpg') no-repeat;
                    }
                }
                .con-center-right{
                    float:left;
                    width:376px;
                    height:260px;
                    a{
                        position:relative;
                        width:188px;
                        height:130px;
                        background: #fff;
                        float: left;
                        .pt-bi-h{
                            color:#974676;
                            font-size:14px;
                            position:absolute;
                            top: 25px;
                            left: 25px;
                              z-index: 1;
                        }
                        .pt-bi-v{
                            position: absolute;
                            top: 50px;
                            left: 25px;
                            font-size: 12px;
                            color: #666;
                            max-width: 50px;
                            z-index: 1;
                        }
                        img{
                                position: absolute;
                                bottom: 10px;
                                right: 5px;
                                display: block;
                                width: 100px;
                                height: 100px;
                                background-color: #f7f7f7;
                                
                        }
                    }
                }
                .con-center-bottom{
                    a{
                        float: left;
                        width: 183px;
                        height: 130px;
                        overflow: hidden;
                        margin: 10px 10px 0 0;
                        background-color: #f7f7f7;
                        background: url('../img/con-1-2-1.jpg') no-repeat
                    }
                    .last-a{

                        margin-right: 0px;
                    }
                }
            }
        }
    }
}